# gRPC-Student_Registration

registerGRPCproject/: pom.xml
registerGRPCproject/src/main/java/Server/: server.java
registerGRPCproject/src/main/java/Service/: registration.java
registerGRPCproject/src/main/java/Student/: StudentClient.java
registerGRPCproject/src/main/java/com/project/grpc/register/: Student.java  studentGrpc.java
registerGRPCproject/src/main/resources/: student.proto
